<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="learnVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-OO-Gqe" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plE-rT-YZQ">
                                <rect key="frame" x="166" y="462.5" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Br6-zv-Kgj"/>
                                </constraints>
                                <state key="normal" title="C1自动挡" backgroundImage="btn_myorder_grey">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-9e-1JN">
                                <rect key="frame" x="10" y="462" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEw-Mp-jdF"/>
                                </constraints>
                                <state key="normal" title="C1手动挡" backgroundImage="coach_details_btn">
                                    <color key="titleColor" red="0.41083630212208599" green="1" blue="0.35468803192316556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zia-9e-1JN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3VF-oB-gsZ"/>
                            <constraint firstItem="plE-rT-YZQ" firstAttribute="top" secondItem="tLT-OO-Gqe" secondAttribute="bottom" constant="8" id="4Ao-j0-asc"/>
                            <constraint firstItem="tLT-OO-Gqe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="AIP-Q0-BdH"/>
                            <constraint firstAttribute="trailing" secondItem="tLT-OO-Gqe" secondAttribute="trailing" id="OuY-sy-qgb"/>
                            <constraint firstAttribute="trailing" secondItem="plE-rT-YZQ" secondAttribute="trailing" constant="10" id="Yt3-vU-hEs"/>
                            <constraint firstItem="tLT-OO-Gqe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctF-YP-RkN"/>
                            <constraint firstItem="zia-9e-1JN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="o9V-yk-pXW"/>
                            <constraint firstItem="zia-9e-1JN" firstAttribute="top" secondItem="tLT-OO-Gqe" secondAttribute="bottom" constant="8" id="onL-wa-bYW"/>
                            <constraint firstItem="tLT-OO-Gqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzW-OJ-VwD"/>
                            <constraint firstItem="plE-rT-YZQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="xFD-Tr-O65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcb-mr-nCN"/>
                    <connections>
                        <outlet property="mapView" destination="tLT-OO-Gqe" id="pfr-D1-0vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="-472.18309859154931"/>
        </scene>
        <!--小巴服务-->
        <scene sceneID="w15-UC-fe9">
            <objects>
                <viewController storyboardIdentifier="serviceVC" id="bxT-bR-UJu" customClass="ServiceViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GM-EU-FZW"/>
                        <viewControllerLayoutGuide type="bottom" id="Svj-VS-5b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFA-Lc-DgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-VA-oGs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aeE-VA-oGs" secondAttribute="trailing" id="8yw-Yn-T13"/>
                            <constraint firstItem="Svj-VS-5b5" firstAttribute="top" secondItem="aeE-VA-oGs" secondAttribute="bottom" id="Neo-c3-SgP"/>
                            <constraint firstItem="aeE-VA-oGs" firstAttribute="top" secondItem="0GM-EU-FZW" secondAttribute="bottom" id="mCF-GM-mvP"/>
                            <constraint firstItem="aeE-VA-oGs" firstAttribute="leading" secondItem="LFA-Lc-DgM" secondAttribute="leading" id="wGh-Jr-JFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小巴服务" id="VJb-CU-pkz"/>
                    <connections>
                        <outlet property="tableView" destination="aeE-VA-oGs" id="GQw-HM-hiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-7N-lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="234.50704225352112"/>
        </scene>
        <!--With Driving View Controller-->
        <scene sceneID="U9i-v0-gKY">
            <objects>
                <viewController storyboardIdentifier="peijiaVC" id="XMJ-1c-0Pg" customClass="WithDrivingViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWd-e9-ga9"/>
                        <viewControllerLayoutGuide type="bottom" id="8gO-I2-rMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnR-EU-krZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-nf-VNb" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P4L-nf-VNb" secondAttribute="trailing" id="cM5-4Z-y7l"/>
                            <constraint firstItem="8gO-I2-rMH" firstAttribute="top" secondItem="P4L-nf-VNb" secondAttribute="bottom" id="eU2-Pb-8eW"/>
                            <constraint firstItem="P4L-nf-VNb" firstAttribute="top" secondItem="OWd-e9-ga9" secondAttribute="bottom" id="w5w-KR-ELd"/>
                            <constraint firstItem="P4L-nf-VNb" firstAttribute="leading" secondItem="JnR-EU-krZ" secondAttribute="leading" id="zfO-5n-635"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0Y-je-K5h"/>
                    <connections>
                        <outlet property="mapView" destination="P4L-nf-VNb" id="FYF-JK-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUR-ww-IUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="947"/>
        </scene>
        <!--题库-->
        <scene sceneID="PiB-74-B7H">
            <objects>
                <viewController storyboardIdentifier="qusVC" id="z84-BQ-Jy9" customClass="QusViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mat-7m-C6w"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pt-bb-HOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNX-oD-yeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-G4-WDk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXO-G4-WDk" firstAttribute="top" secondItem="mat-7m-C6w" secondAttribute="bottom" id="J6h-gJ-sfo"/>
                            <constraint firstItem="7Pt-bb-HOD" firstAttribute="top" secondItem="LXO-G4-WDk" secondAttribute="bottom" id="NhR-17-MgS"/>
                            <constraint firstItem="LXO-G4-WDk" firstAttribute="leading" secondItem="yNX-oD-yeQ" secondAttribute="leading" id="fIk-rA-H4y"/>
                            <constraint firstAttribute="trailing" secondItem="LXO-G4-WDk" secondAttribute="trailing" id="lQB-WZ-8Ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="题库" id="6Op-mQ-ny0"/>
                    <connections>
                        <outlet property="tableView" destination="LXO-G4-WDk" id="QGs-1K-Zqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0t-9j-nER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_myorder_grey" width="72" height="29"/>
        <image name="coach_details_btn" width="143" height="35"/>
    </resources>
</document>
