<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khj-Py-SCX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-OO-Gqe" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLT-OO-Gqe" secondAttribute="trailing" id="35n-Ka-3o0"/>
                            <constraint firstItem="tLT-OO-Gqe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IrR-Fk-nNI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tLT-OO-Gqe" secondAttribute="bottom" id="bwu-QE-HRx"/>
                            <constraint firstItem="tLT-OO-Gqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nvv-j6-4QQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcb-mr-nCN"/>
                    <connections>
                        <outlet property="mapView" destination="tLT-OO-Gqe" id="pfr-D1-0vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-499.64788732394368"/>
        </scene>
        <!--小巴服务-->
        <scene sceneID="w15-UC-fe9">
            <objects>
                <viewController id="bxT-bR-UJu" customClass="ServiceViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GM-EU-FZW"/>
                        <viewControllerLayoutGuide type="bottom" id="Svj-VS-5b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFA-Lc-DgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-VA-oGs">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aeE-VA-oGs" secondAttribute="trailing" id="8yw-Yn-T13"/>
                            <constraint firstItem="Svj-VS-5b5" firstAttribute="top" secondItem="aeE-VA-oGs" secondAttribute="bottom" id="Neo-c3-SgP"/>
                            <constraint firstItem="aeE-VA-oGs" firstAttribute="top" secondItem="0GM-EU-FZW" secondAttribute="bottom" id="mCF-GM-mvP"/>
                            <constraint firstItem="aeE-VA-oGs" firstAttribute="leading" secondItem="LFA-Lc-DgM" secondAttribute="leading" id="wGh-Jr-JFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小巴服务" id="VJb-CU-pkz"/>
                    <connections>
                        <outlet property="tableView" destination="aeE-VA-oGs" id="GQw-HM-hiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-7N-lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="234.50704225352112"/>
        </scene>
        <!--With Driving View Controller-->
        <scene sceneID="U9i-v0-gKY">
            <objects>
                <viewController id="XMJ-1c-0Pg" customClass="WithDrivingViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWd-e9-ga9"/>
                        <viewControllerLayoutGuide type="bottom" id="8gO-I2-rMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnR-EU-krZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0Y-je-K5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUR-ww-IUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="947"/>
        </scene>
        <!--题库-->
        <scene sceneID="PiB-74-B7H">
            <objects>
                <viewController id="z84-BQ-Jy9" customClass="QusViewController" customModule="xiaobaxuecheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mat-7m-C6w"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pt-bb-HOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNX-oD-yeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-G4-WDk">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXO-G4-WDk" firstAttribute="top" secondItem="mat-7m-C6w" secondAttribute="bottom" id="J6h-gJ-sfo"/>
                            <constraint firstItem="7Pt-bb-HOD" firstAttribute="top" secondItem="LXO-G4-WDk" secondAttribute="bottom" id="NhR-17-MgS"/>
                            <constraint firstItem="LXO-G4-WDk" firstAttribute="leading" secondItem="yNX-oD-yeQ" secondAttribute="leading" id="fIk-rA-H4y"/>
                            <constraint firstAttribute="trailing" secondItem="LXO-G4-WDk" secondAttribute="trailing" id="lQB-WZ-8Ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="题库" id="6Op-mQ-ny0"/>
                    <connections>
                        <outlet property="tableView" destination="LXO-G4-WDk" id="QGs-1K-Zqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0t-9j-nER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QWR-B4-KIi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="khj-Py-SCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OUt-VA-olE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3a-dV-5QS" kind="relationship" relationship="viewControllers" id="ebz-tO-bCj"/>
                        <segue destination="NhV-ch-szE" kind="relationship" relationship="viewControllers" id="FYD-2f-o3V"/>
                        <segue destination="w3d-j5-opv" kind="relationship" relationship="viewControllers" id="iRk-rz-A3r"/>
                        <segue destination="SVb-uM-kUe" kind="relationship" relationship="viewControllers" id="leB-Df-hl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETP-7M-6fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-242"/>
        </scene>
        <!--学车-->
        <scene sceneID="nIv-7N-26t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhV-ch-szE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学车" id="hod-aW-skt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zly-N2-UEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANL-rP-KAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URv-Zi-8S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-498"/>
        </scene>
        <!--陪驾-->
        <scene sceneID="rxg-bL-iN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3d-j5-opv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="陪驾" id="KCp-MX-9Oi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWH-wc-vwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMJ-1c-0Pg" kind="relationship" relationship="rootViewController" id="zWZ-o2-pdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNf-DO-BSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="947"/>
        </scene>
        <!--服务-->
        <scene sceneID="uB8-sy-Ux1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVb-uM-kUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" id="QxF-bI-GJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qit-XP-uhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxT-bR-UJu" kind="relationship" relationship="rootViewController" id="I23-Fc-VrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-xZ-jes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="193"/>
        </scene>
        <!--题库-->
        <scene sceneID="WJq-dl-eAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3a-dV-5QS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="题库" id="6O1-ho-rtK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hk-if-Na6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z84-BQ-Jy9" kind="relationship" relationship="rootViewController" id="Cm2-dF-K9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mi-7Q-2Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="932"/>
        </scene>
    </scenes>
</document>
